# 1. Number of GPUs for distributed training in PyTorch
WORLD_SIZE=1
# 2. Device number of the GPUs
CUDA_VISIBLE_DEVICES=0
# 3. Weights and Biases Settings
# https://docs.wandb.ai/guides/track/environment-variables
WANDB_API_KEY=""
WANDB_PROJECT=""
